{
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "workbench.startupEditor": "none",
    "editor.tabCompletion": "on",
    "security.workspace.trust.untrustedFiles": "open",
    "keyboard.dispatch": "keyCode",
    "vim.foldfix": true,
    "editor.fontSize": 13,
    "editor.snippetSuggestions": "bottom",
    "typescript.suggest.includeCompletionsWithSnippetText": false,
    "editor.cursorSurroundingLines": 999,
    "workbench.colorTheme": "Nord",
    "python.formatting.provider": "black",
    "editor.rulers": [
        88,
    ],
    "extensions.ignoreRecommendations": true,
    "cSpell.userWords": [
        "hashable"
    ],
    "editor.fontFamily": "Fira Code Retina",
    "editor.fontLigatures": true,
    "python.analysis.typeCheckingMode": "basic",
    "window.zoomLevel": 1,
    "vim.camelCaseMotion.enable": true,
    "vim.leader": " ",
    "cSpell.language": "en-GB",
    "editor.formatOnSave": true,
    "editor.lineNumbers": "relative",
}